FLEX_HOME="/home/catman/inference/FlexAscend"
FLEX_SCRIPT=$FLEX_HOME/"opt.py"
MODEL=opt-6.7b
## 6.7b
for bs in 8 16 32 64 128 256
do 
    # echo bs is $bs

    # run compress once
    python $FLEX_SCRIPT \
        --model $MODEL \
        --tokenizer $FLEX_HOME/model/$MODEL \
        --offload w \
        --compress \
        --silent \
        --batch-size $bs 

    # run vanilla once
    python $FLEX_SCRIPT \
        --model $MODEL \
        --tokenizer $FLEX_HOME/model/$MODEL \
        --offload w \
        --silent \
        --batch-size $bs 
done